.add-plan {
  background-color: #d4d9eb;
  border-radius: 30px 30px 0 0;
  width: 100%;
  margin-top: -20px;
}

.add-plan__list {
  .reset-ul();
  width: 270px;
  padding: 0 25px;
  margin: 0 auto;
  padding-bottom: 54px;
}

.add-plan__title {
  margin: 0;
  .set-font-bold();
  font-size: 24px;
  line-height: 24px;
  color: #1d2e5b;
}

.add-plan__title--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 31px;
  padding: 0 25px;
  width: 270px;
  padding-top: 27px;
}

.add-plan-marker__dot {
  display: block;
}

.add-plan-marker__list,
.add-plan-marker__list-step {
  .reset-ul();
  display: flex;
  .set-font-bold();
  font-size: 30px;
  line-height: 24px;
  color: #1d2e5b;
}

.add-plan-marker__item {
  margin-right: 13px;
  opacity: 0.3;
}

.add-plan-marker__item-active {
  opacity: 1;
}

.add-plan__item {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 23px 25px 22px 25px;
  margin-bottom: 9px;
}

.add-plan__item--title,
.add-plan__item--data {
  margin: 0;
  .set-font-bold();
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;
}

.add-plan__item--text {
  .set-font-normal();
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-bottom: 21px;
}

.add-plan__item--input {
  text-align: center;
  .set-font-medium();
  font-size: 14.86px;
  line-height: 13.37px;
  color: #1d2e5b;
  letter-spacing: 1.5px;
  height: 39px;
  border: none;
  width: 100px;
}

.add-plan__search-companion {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #cbced9;
  border-radius: 4px;
  margin-top: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &:hover {
    border-color: #959bb2;
  }

  &:active,
  &:focus {
    border-color: #161c35;
  }
}

.add-plan__item--label {
  .set-font-medium();
  font-size: 16px;
  line-height: 16px;
  color: #1d2e5b;
  letter-spacing: 1.5px;
  display: flex;
  justify-content: space-between;

  &::after {
    content: "ЧЕЛ.";
    opacity: 0.3;
  }
}

.add-plan__item--duration::after {
  content: "ДН.";
}

.add-plan__button {
  border: none;
  background-color: transparent;
  margin-top: -2px;
}

.add-plan__button--minus {
  background-image: url("../img/qty-minus-mobile.svg");
  width: 14px;
  height: 2px;
  margin-left: 13px;
}

.add-plan__button--plus {
  background-image: url("../img/qty-plus-mobile.svg");
  width: 14px;
  height: 14px;
  margin-right: 13px;
}

.add-plan__button--minus,
.add-plan__button--plus {
  fill: #1d2e5b;
  opacity: 0.2;

  &:hover,
  &:focus {
    opacity: 0.4;
  }

  &:active {
    opacity: 0.1;
  }
}

.add-plan__item .user-filter__check-box {
  border: 1px solid #cbced9;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-right: 13px;

  &:hover,
  &:focus {
    border-color: #959bb2;
  }

  &:active {
    background-color: rgba(226, 229, 241, 1);
    border-color: rgba(226, 229, 241, 1);
  }
}

.add-plan__item .user-filter__check {
  align-items: center;
  margin-bottom: 32px;
}


.add-plan__calendar {
  margin: 0 auto;
}

.add-plan__link,
.add-plan__link--prev {
  display: block;
  font-size: 17px;
  line-height: 30px;
  color: #161c35;
  text-align: center;
  border-radius: 20px;
  padding: 5px 0;
  min-width: 230px;
  margin-left: -5px;
  border: none;
  text-transform: uppercase;

  &::before {
    content: none;
  }
}

.add-plan__choose--closed .add-plan__choose {
  border: 1px solid #cbced9;
  border-radius: 4px;

  &:hover {
    border-color: #959bb2;
  }
}

.add-plan__choose--opened .add-plan__choose {
  border-color: transparent;
}


.add-plan__choose--opened .add-plan__country-filter {
  width: 218px;
  position: absolute;
  z-index: 99;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
  border: 1px solid #cbced9;
  border-top: none;
  box-shadow: 0 20px 50px 0 rgba(29, 46, 91, 0.1);
  left: -1px;
}

.add-plan__country-input:checked + span {
  background-color: #edeff6;
  color: #1d2e5b;
}

.add-plan__choose--opened {
  background-color: #ffffff;
}

.add-plan__choose--opened .alphabet-list {
  .reset-ul();
  width: 220px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 14px;
  margin-left: -1px;
}

.add-plan__choose--closed .alphabet-list {
  display: none;
}

.add-plan__choose--closed .country-list {
  display: none;
}

.add-plan__choose--opened .country-list {
  display: none;
}

.add-plan__choose--opened .country-list--active {
  display: block;
  margin-left: 19px;
  margin-bottom: 20px;
}

.add-plan__choose--selected .add-plan__choose {
  width: 166px;
}

.add-plan__choose--selected {
  display: flex;
  margin-bottom: 22px;
}

.add-plan__choose-flag {
  border: 1px solid #cbced9;
  border-radius: 4px;
  width: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-country {
  margin-bottom: 22px;
}

.add-plan__choose--opened .select-country {
  position: relative;
}

.add-plan__link--prev {
  background-color: transparent;
  margin-top: 6px;
  margin-bottom: -16px;

  &:hover,
  &:focus {
    opacity: 0.7;
    background-color: transparent;
  }

  &:active {
    opacity: 0.3;
  }
}

.add-plan-marker__title {
  display: none;
}

.add-plan-marker__list-step {
  display: none;
}

@media (min-width: @tablet-width) {
  .add-plan__list {
    width: 618px;
    padding: 0 40px 85px;
  }

  .add-plan__title {
    font-size: 36px;
    line-height: 50px;
  }

  .add-plan-marker__item {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }

  .add-plan__title--wrapper {
    margin-bottom: 53px;
    width: 618px;
    padding-top: 45px;
  }

  .add-plan__item {
    border-radius: 30px;
    padding: 45px 42px 55px 44px;
    margin-bottom: 40px;
  }

  .add-plan__item:nth-last-child(2) {
    margin-bottom: 50px;
  }

  .add-plan__item--title,
  .add-plan__item--data {
    font-size: 36px;
    line-height: 36px;
  }

  .add-plan__item--title {
    margin-bottom: 35px;
  }

  .add-plan__item--text {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 64px;
    padding-right: 10px;
  }

  .add-plan__item--label {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 1.9px;
  }

  .add-plan__search-companion {
    margin-top: 26px;
    padding: 13px 7px;
    order: 0;
  }

  .add-plan__item--input {
    font-size: 20px;
    line-height: 18px;
  }

  .add-plan__button--minus {
    background-image: url("../img/qty-minus.svg");
    width: 20px;
    height: 2px;
  }

  .add-plan__button--plus {
    background-image: url("../img/qty-plus.svg");
    width: 20px;
    height: 20px;
  }

  .add-plan__input {
    display: flex;
    flex-direction: column;
    margin-bottom: 61px;
  }

  .add-plan__companion {
    order: -1;
    margin-bottom: 6px;
  }

  .add-plan__duration {
    order: 1;
  }

  .add-plan__item .user-filter__check-box {
    width: 34px;
    height: 34px;
    margin-right: 23px;
  }

  .add-plan .user-filter__check {
    .set-font-medium();
    font-size: 20px;
    line-height: 18px;
    color: #1d2e5b;
    letter-spacing: 1.9px;
    text-transform: uppercase;
    margin-bottom: 50px;
  }


  .add-plan__link {
    text-align: left;
    margin-left: 0;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    padding: 28px 22px 28px 33px;

    &::before {
      content: "";
      right: 37px;
      top: 34px;
    }
  }

  .add-plan__link--prev {
    text-align: right;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin: 0;
    padding: 28px 0 28px 18px;

    &::before {
      content: "";
      right: 169px;
      top: 34px;
      transform: rotate(180deg);
    }
  }

  .add-plan__link--submit {
    min-width: 285px;
  }

  .add-plan__item--text-step2 {
    padding-right: 100px;
    margin-bottom: 35px;
  }

  .add-plan__choose--selected .add-plan__choose {
    width: 366px;
  }

  .add-plan__choose--selected {
    margin-bottom: 15px;
  }

  .add-plan__choose-flag {
    border: none;
    width: 70px;
    margin-left: 53px;
  }

  .add-plan__choose-flag img {
    border: none;
    width: 70px;
    height: 47px;
  }

  .select-country {
    margin-bottom: 14px;
    width: 366px;
  }

  .add-country {
    width: 366px;
  }

  .add-plan__button-step {
    display: flex;
    justify-content: flex-start;
  }

  .add-plan__choose--last {
    margin-bottom: 51px;
  }

  .add-plan__choose--opened .add-plan__country-filter {
    width: 547px;
    display: flex;
    padding: 34px 0 0 27px;
    border: 0;


    &::after {
      content: "";
      display: block;
      width: 1px;
      height: 416px;
      position: absolute;
      background-color: #cbced9;
      right: 207px;
      margin-top: -34px;
    }
  }

  .add-plan__choose--opened .alphabet-list__letter {
    font-family: "BloggerSans-medium", "Arial", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    color: #1d2e5b;
    width: 51px;
    height: 68px;
    border: 1px solid #cbced9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-top: -1px;
    margin-right: -1px;
    cursor: pointer;
    opacity: 1;
  }

  .add-plan__country-input:checked + span {
    border-color: #1d2e5b;
    background-color: #1d2e5b;
    color: #ffffff;
  }

  .add-plan__choose--opened .alphabet-list__item {
    margin-right: 0;
    margin-bottom: 0;
  }

  .add-plan__choose--opened .alphabet-list {
    width: 320px;
    margin-bottom: 36px;
    margin-right: 28px;
  }

  .add-plan__choose--opened .alphabet-list__item--empty {
    display: block;
  }

  .add-plan__choose--opened .country-list--active {
    margin-top: -5px;
  }

  .add-plan-marker__title {
    display: none;
  }

  .add-plan-marker__list-step {
    display: none;
  }

  .add-plan__title-wrapper--step2 {
    margin-bottom: 40px;
    position: relative;
    border-bottom: 1px solid #d6d9e6;

    &::after {
      content: "";
      width: 1px;
      height: 460px;
      background-image: linear-gradient(to bottom, #d6d9e6 70%, #ffffff);
      position: absolute;
      top: 191px;
      left: 393px;
    }
  }
}

@media (min-width: @desktop-width) {
  .add-plan {
    border-radius: 60px 60px 0 0;
    margin-top: -52px;
  }

  .add-plan__list {
    width: 1320px;
    padding: 0 60px 85px;
    position: relative;
  }

  .add-plan__title--wrapper {
    padding-top: 45px;
    width: 1320px;
  }

  .add-plan__item {
    border-radius: 60px;
    padding: 96px 160px 106px 159px;
    margin-bottom: 43px;
  }

  .add-plan__title {
    padding-left: 69px;
  }

  .add-plan__item--title br {
    display: none;
  }

  .add-plan__item--text {
    width: 560px;
    margin-bottom: 56px;
  }

  .add-plan-marker__item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  .add-plan-marker__title {
    .set-font-normal();
    font-size: 20px;
    line-height: 13.78px;
    letter-spacing: 1.9px;
    color: #000000;
    display: block;
  }

  .add-plam-marker__dot {
    margin-right: 37px;
  }

  .add-plan__companion,
  .add-plan__duration {
    display: flex;
    align-items: center;
    width: 757px;
  }

  .add-plan__companion {
    margin-bottom: 14px;
  }

  .add-plan__search-companion {
    width: 181px;
    margin: 0;
  }

  .add-plan__item--input {
    width: 75px;
  }

  .add-plan__item--label {
    position: relative;
    width: 221px;

    &::after {
      position: absolute;
      top: 0;
      right: -263px;
      opacity: 1;
    }
  }

  .add-plan__item--duration {
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      right: -255px;
    }
  }

  .add-plan__input {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 55px;
  }

  .add-plan .user-filter__check {
    margin-bottom: 0;
    margin-top: -15px;
  }

  .add-plan-marker__dot {
    margin-right: 36px;
  }

  .add-plan-marker__list-step {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
  }

  .add-plan__title-wrapper {
    display: flex;
    border-bottom: 1px solid #d6d9e6;
    margin-bottom: 30px;
  }

  .add-plan__title-inner {
    width: 771px;
  }

  .add-plan-marker__list {
    display: none;
  }

  .add-plan__choose--selected .add-plan__choose {
    width: 730px;
  }

  .add-plan__title-wrapper--step2 {
    margin-bottom: 62px;
    position: relative;

    &::after {
      content: "";
      width: 1px;
      height: 522px;
      background-image: linear-gradient(to bottom, #d6d9e6 70%, #ffffff);
      position: absolute;
      top: 175px;
      left: 774px;
    }
  }

  .add-plan__title-wrapper--step3 {
    margin-bottom: 70px;
  }

  .add-plan__choose-flag {
    margin-left: 83px;
  }

  .add-plan__choose--last {
    margin-bottom: 56px;
  }

  .add-plan__button-step {
    justify-content: space-between;
  }

  .add-plan__item:nth-child(2) .add-plan__button-step {
    margin-bottom: 2px;
  }

  .add-plan__link--prev {
    margin-right: 3px;
  }

  .add-plan__item:nth-last-child(2) {
    margin-bottom: 45px;
  }

  .add-plan__choose--opened .add-plan__country-filter {
    width: 705px;
  }

  .add-plan__choose--opened .alphabet-list__item {
    margin-right: 15px;
    margin-bottom: 15px;
  }

  .add-plan__choose--opened .alphabet-list__label span {
    width: 59px;
  }

  .add-plan__choose--opened .alphabet-list {
    width: 469px;
    margin-right: 0;
    margin-left: 1px;
    margin-bottom: 21px;
  }

  .add-plan__choose--opened .add-plan__country-filter::after {
    right: 240px;
    opacity: 0.5;
    height: 476px;
  }

  .add-plan__choose--opened .alphabet-list__letter {
    border-radius: 4px;

    &:hover,
    &:focus {
      border-color: #959bb2;
    }
  }
}
