.business-rate {
  position: fixed;
  width: 85vw;
  margin-left: -42%;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 20px 50px 0 rgba(29, 46, 91, 0.1);
  top: 0;
  left: 50%;
}

.business-rate .rate__content {
  padding-left: 0;
  padding-right: 0;
  padding-top: 44px;
  padding-bottom: 0;
}

.business-rate .rate__title {
  padding: 0;
  text-align: center;
  margin-bottom: 35px;

  &::after {
    content: none;
  }
}

.business-rate__button {
  .set-font-bold();
  font-size: 16px;
  line-height: 24px;
  color: @user-name-color;
  text-transform: uppercase;
  border: none;
  text-align: center;
  display: block;
  margin: 0 auto;
  border-radius: 0 0 20px 20px;
  background-color: #f3f4f8;
  padding: 20px 0;
  cursor: pointer;
}

.business-rate .rate-list__item::before {
  content: none;
}

.business-rate__popup {
  display: none;
}

.business-rate__popup--show {
  display: block;
  z-index: 100;
}

.business-rate .rate__list {
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .business-rate {
    width: 89.6vw;
    margin-left: -45%;
    border-radius: 30px;
  }

  .business-rate .rate-list::after {
    content: none;
  }

  .business-rate .rate-list__desc {
    font-size: 22px;
    line-height: 28px;
  }

  .business-rate .rate-list {
    padding: 0 92px;
    margin: 0 0 0 0;
  }

  .business-rate .rate__content {
    padding-top: 53px;
  }

  .business-rate .rate__title {
    margin-bottom: 47px;
  }

  .business-rate .rate__list {
    margin-bottom: 51px;
  }

  .business-rate__button {
    font-size: 24px;
    line-height: 24px;
    padding: 42px 0;
    text-transform: none;
    border-radius: 0 0 30px 30px;
  }
}
