@import "../variables.less";
@import "../mixins.less";

.button {
  color: #1d2e5b;
  .set-font-bold();
  font-size: 18px;
  line-height: 18px;
  background-color: @button-color;
  border-radius: 5px;
}
