@media (min-width: @tablet-width) {
  .catalog-pagination {
    .reset-ul();
    display: flex;
  }

  .catalog-pagination__link {
    .set-font-bold();
    color: @font-darkblue;
    font-size: 20px;
    line-height: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    &:active {
      background-color: #ffd74b;
      opacity: 1;
    }
  }

  .catalog-pagination__link span {
    &:hover,
    &:focus {
      opacity: 0.6;
    }
  }

  .catalog-pagination__link--current {
    background-color: #ffd74b;

    &:hover,
    &:focus {
      opacity: 1;
    }
  }
}
