.catalog-header {
  background-color: #161c36;
  width: 270px;
  margin: 0 auto;
  padding: 0 25px;
  border-radius: 0 0 25px 25px;
}

.catalog-header__logo-image {
  margin-top: 19px;
}

.catalog__toggle--open {
  margin-top: 19px;
}

.catalog-header__title {
  margin-top: 59px;
  .set-font-bold();
  font-size: 36px;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 9px;
}
