.catalog {
  padding-top: 27px;
}

.catalog-bg {
  background-color: #edeff6;
}

.main-nav--closed .user-nav__catalog {
  display: none;
}


@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 130px;
    padding-top: 40px;
  }

  .main-nav--closed .user-nav__catalog {
    display: flex;
  }

  .catalog-bg .page-header--scroll {
    margin-top: 47px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 67px;
    order: -1;
    padding-top: 0;
  }

  .catalog-bg .page-header--scroll {
    margin-top: 55px;
  }
}
