.contacts {
  .set-font-bold();
  color: @font-blue;
  font-size: 16px;
  line-height: 22px;
}

@media (min-width: @tablet-width) {
  .contacts {
    font-size: 28px;
    line-height: 28px;
    margin-left: 60px;
  }
}
