.countries__title {
  .set-font-bold();
  font-size: 21px;
  line-height: 21px;
  color: @font-darkblue;
  margin: 0 0 5px 0;
}

.countries__image {
  border-radius: 10px;
}

.countries__wrapper {
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: -11px;
  display: flex;
  flex-wrap: wrap;
  padding: 24px 25px 18px 24px;
  position: relative;
  align-items: baseline;
}

.countries__rating {
  .set-font-medium();
  font-size: 16px;
  line-height: 30px;
  color: @font-grey;
  opacity: 0.3;
  margin-left: auto;
}

.countries__text {
  margin: 0;
  .set-font-medium();
  font-size: 16px;
  line-height: 18px;
  color: @font-grey;
  opacity: 0.3;
}

.countries__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 27px;
  }
}

.countries__flag {
  position: absolute;
  width: 35px;
  height: 24px;
  top: -13px;
  border-radius: 3px;
}
