.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__text {
  margin: 0;
  .set-font-normal();
  font-size: 16px;
  line-height: 22px;
  color: @font-grey;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    font-size: 20px;
    line-height: 24px;
    margin-right: 25px;
    margin-top: 7px;
  }
}
