.country-list {
  .reset-ul();
  display: flex;
  flex-direction: column;
}

.country-list__link {
  .set-font-bold();
  font-size: 20px;
  line-height: 24px;
  color: #192144;
  opacity: 0.3;
}

.country-list__link--active {
  opacity: 1;
}

.country-filter--closed .country-list {
  display: none;
}

.country-filter--opened .country-list {
  display: flex;
}
