.direction {
  background-color: #edeff6;
  position: absolute;
  z-index: 5;
  margin-top: -20px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  min-width: 100%;
  top: 1354px;
}

.direction__content {
  margin: 0 auto;
  width: 270px;
  padding: 0 25px 30px 25px;
}


.direction__title {
  margin: 132px 0 19px 25px;
}

.direction__text {
  .set-font-light();
  font-size: 16px;
  line-height: 22px;
  color: @font-grey;
  padding-left: 25px;
  padding-right: 45px;
  margin: 0 0 60px 0;
}

.direction__list {
  .reset-ul();
  margin-bottom: 25px;
}

.direction__button {
  padding: 22px 137px 22px 24px;
  display: block;
  margin: 0;
}


@media (min-width: @tablet-width) {
  .direction {
    top: 1855px;
    border-radius: 0 0 60px 60px;
  }

  .direction__content {
    width: 688px;
    margin: 0 auto;
    background-image: url("../../img/flags-back@1x.png");
    background-repeat: no-repeat;
    background-position: 92% 1%;
    padding: 0 40px 80px;
  }

  .direction__title {
    margin: 153px 0 57px 32px;
  }

  .direction__text {
    font-size: 28px;
    line-height: 33px;
    padding-left: 35px;
    padding-right: 294px;
    margin-bottom: 104px;
  }

  .direction__button {
    font-size: 24px;
    line-height: 24px;
    max-width: 584px;
    padding: 29px 0 28px 33px;
    margin: 0 auto;
    border-radius: 20px;
  }
}

@media (min-width: @desktop-width) {
  .direction {
    top: 1460px;
    z-index: -2;
  }

  .direction__content {
    width: 1320px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-image: url("../../img/flags-back@1x.png");
    background-repeat: no-repeat;
    background-position: 95% 63%;
    padding: 65px 60px 72px;
    position: relative;
  }

  .direction__button {
    position: absolute;
    width: 241px;
    top: 591px;
    right: 301px;
  }

  .direction__list {
    margin-top: 156px;
    width: 560px;
    margin-left: 70px;
    margin-right: 136px;
  }

  .direction__text {
    padding-left: 35px;
    padding-right: 170px;
  }

  .direction__wrapper {
    margin-top: 10px;
  }
}
