.flag-list {
  .reset-ul();
  display: flex;
  margin-top: -13px;
}

.flag-list__image {
  margin-right: 15px;
}

.flag-list__item {
  .set-font-medium();
  font-size: 15px;
  line-height: 18px;
  color: #1d2e5b;
  margin-right: 18px;
  border-radius: 5px;

  &:last-child {
    margin-right: 0;
  }
}
