.main-nav {
  min-width: 100%;
  min-height: 91px;
}

.main-nav__content {
  width: 270px;
  margin: 0 auto;
}

.main-nav__logo--scroll .main-nav__logo {
  width: 270px;
  margin: 0 auto;
}

.main-nav--opened .main-nav__logo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 68px;
}

.main-nav--opened .main-nav__top {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-direction: column;
}

.main-nav--closed .main-nav__logo {
  display: flex;
  justify-content: space-between;
}

.main-nav__title {
  .set-font-bold();
  font-size: 36px;
  line-height: 40px;
  color: @font-white;
  text-align: center;
  margin: 0 auto 262px;
  position: relative;
  padding-right: 7px;
  padding-left: 5px;
  width: 260px;
}

.main-nav--opened .main-nav__list {
  position: static;
  .reset-ul();
}

.main-nav--closed .main-nav__list {
  .reset-ul();
  position: absolute;
  z-index: 20;
  left: 50%;
  margin-left: -135px;
  margin-bottom: 68px;
  top: 459px;

  &--tablet {
    .reset-ul();
    display: none;
  }
}

.main-nav__logo--scroll .main-nav__list {
  top: 400px;
}

.main-nav--opened .main-nav__wrapper {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  z-index: 49;
  min-width: 100%;
}

.main-nav--closed .main-nav__toggle {
  width: 25px;
  height: 11px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 0;
  margin-top: 4px;
  margin-right: 5px;
  color: #cccccc;
}

.main-nav--closed .main-nav__toggle-icon {
  fill: #ffffff;
}

.main-nav--opened .main-nav__toggle-icon {
  display: none;
}

.main-nav__logo--scroll .main-nav__toggle-icon {
  fill: #cccccc;
}

.main-nav--closed .page-header__logo-image--popup {
  display: none;
}


.main-nav__logo--scroll .page-header__logo-image {
  display: none;
}

.main-nav__logo--scroll .page-header__logo-image--popup {
  display: block;
}

.main-nav--opened .page-header__logo-image {
  display: none;
}

.main-nav--closed .main-nav__social {
  display: none;
}

.main-nav--opened .main-nav__social {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  width: 19px;
  height: 19px;
  background: transparent url("../img/menu-close.svg");
  border: none;
  font-size: 0;
  cursor: pointer;
  color: #cccccc;
}

.main-nav__top--popup {
  display: flex;
  justify-content: space-between;
  margin-bottom: 79px;
}

.main-nav__button {
  display: none;
  .set-font-bold();
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #161c35;
  text-transform: uppercase;
  background-color: #ffd74b;
  border-radius: 25px;
  padding: 11px 30px 9px 28px;
  cursor: pointer;
}

.main-nav__wrapper {
  padding-top: 27px;
  padding-bottom: 41px;
}

.main-nav--closed .main-nav__logo--scroll {
  position: fixed;
  background-color: #ffffff;
  top: 0;
  width: 100%;
  height: 73px;
  z-index: 10000;
  display: flex;
  align-items: center;
  left: 0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}

.main-nav__social .social__link path,
.main-nav__social .social__link circle {
  fill: #cccccc;
}

.main-nav__social .social__item {
  margin-right: 30px;
}

.main-nav__social .social__item:last-child {
  margin-right: 0;
}

@media (min-width: 0) and (max-width: 1439px) {
  .main-nav--nojs .main-nav__logo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 68px;
  }

  .main-nav--nojs .main-nav__top {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    .reset-ul();
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    background-color: #ffffff;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .page-header__logo-image--popup {
    display: block;
  }

  .main-nav--nojs .page-header__logo-image {
    display: none;
  }

  .main-nav--nojs .main-nav__social {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 159px;
  }

  .main-nav__content {
    width: 688px;
    position: relative;
    margin: 0 auto;
    background-image: none;
    min-height: 0;
  }

  .main-nav--opened .main-nav__top {
    margin: 0 auto;
    width: 688px;
  }

  .main-nav--opened .main-nav__top-wrapper--scroll {
    position: static;
    padding-bottom: 0;
  }

  .main-nav__button {
    display: block;
  }

  .main-nav--opened .main-nav__toggle {
    margin-right: 335px;
    margin-top: 15px;
  }

  .main-nav__title {
    font-size: 60px;
    line-height: 70px;
    margin: 0 auto;
    width: 420px;
  }

  .main-nav__list {
    position: relative;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  .main-nav__top--popup {
    align-items: center;
  }

  .main-nav__contacts {
    margin-bottom: 75px;
  }

  .main-nav__wrapper {
    padding-bottom: 68px;
    padding-top: 45px;
  }

  .main-nav__logo--scroll .main-nav__logo {
    width: 688px;
  }


  .main-nav--opened .main-nav__logo {
    margin-bottom: 96px;
  }

  .main-nav--closed .main-nav__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 688px;
    margin: 0 auto;
  }

  .main-nav--closed .main-nav__top-wrapper--scroll {
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9000;
    padding-top: 43px;
    padding-bottom: 43px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  }

  .main-nav__top-wrapper--scroll .main-nav__toggle-icon {
    fill: #cccccc;
    z-index: 9;
    background-color: #ffffff;
  }

  .main-nav__top-wrapper--scroll .page-header__logo-image {
    display: none;
  }

  .main-nav__top-wrapper--scroll .page-header__logo-image--popup {
    display: block;
  }

  .main-nav--closed .main-nav__list {
    margin-left: 0;
    margin-bottom: 0;
  }

  .main-nav--closed .main-nav__toggle {
    margin-left: 160px;
    margin-top: 15px;
  }

  .main-nav__social .social__item {
    margin-right: 37px;
  }
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .main-nav--nojs .main-nav__top {
    margin: 0 auto;
    width: 688px;
    flex-direction: column;
  }

  .main-nav--nojs .main-nav__logo {
    margin-bottom: 96px;
  }
}


@media (min-width: @desktop-width) {
  .main-nav__content {
    width: 1320px;
    padding: 0 60px;
    margin: 0 auto;
  }

  .main-nav--closed .main-nav__top {
    justify-content: space-between;
    display: flex;
    width: 1320px;
  }

  .main-nav__list {
    margin-top: 4px;
    margin-left: auto;
  }

  .main-nav__title {
    font-size: 60px;
    line-height: 70px;
    width: 420px;
    margin-left: 62px;
    text-align: left;
    padding-bottom: 330px;
  }

  .main-nav--closed .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__list {
    position: static;
    margin-left: 0;
    margin-bottom: 0;
  }

  .main-nav--opened {
    display: none;
  }

  .main-nav__wrapper {
    padding-bottom: 103px;
    padding-top: 47px;
  }

  .main-nav--closed .main-nav__top-wrapper--scroll {
    padding-bottom: 17px;
    padding-top: 17px;
  }
}
