.map {
  min-width: 100%;
  background-repeat: no-repeat;
  background-image: url("../../img/map-mobile.jpg");
  background-size: cover;
  background-position: 0 6%;
  margin-top: -20px;
}


.map__content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  min-height: 313px;
}

.map__content::before {
  content: "";
  background-image: url("../../img/map-marker.svg");
  position: absolute;
  width: 41px;
  height: 41px;
  z-index: 50;
  top: 40%;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../../img/map-tablet.jpg");
    margin-top: -50px;
    background-position-y: 28%;
  }

  .map__content {
    min-height: 578px;

    &::before {
      width: 54px;
      height: 54px;
      top: 41%;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../../img/map-desktop.jpg");
    margin-top: -55px;
    background-position: 0 63%;
  }

  .map__content {
    min-height: 516px;

    &::before {
      top: 39%;
    }
  }
}
