.my-plans {
  background-color: #dfe3f0;
  border-radius: 30px 30px 0 0;
  width: 100%;
  padding-bottom: 41px;
}

.my-plans__list {
  .reset-ul();
  width: 270px;
  padding: 0 25px;
  margin: 0 auto;
}

.my-plans__title {
  .set-font-bold();
  font-size: 24px;
  line-height: 24px;
  color: #1d2e5b;
  margin: 0 auto;
  margin-bottom: 31px;
  padding: 27px 25px 0;
  width: 270px;
}

.my-plans__subtitle {
  margin: 0;
  .set-font-bold();
  font-size: 16px;
  line-height: 16px;
  color: #1d2e5b;
  margin-bottom: 19px;
}

.my_plans__count,
.my_plans__data {
  margin: 0;
  .set-font-medium();
  font-size: 14px;
  line-height: 14px;
  color: #1d2e5b;
  margin-bottom: 6px;
  letter-spacing: 1.6px;
}

.my_plans__data {
  margin-bottom: 22px;
}

.my-plans__item {
  background-color: #ffffff;
  border-radius: 10px;
  padding-top: 24px;
  padding-left: 23px;
  padding-bottom: 21px;
  margin-bottom: 10px;
}

.my-plans__link {
  .set-font-medium();
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
  letter-spacing: 1.6px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.my-plans__number {
  .set-font-medium();
  letter-spacing: 1.5px;
}

@media (min-width: @tablet-width) {
  .my-plans {
    padding-bottom: 84px;
  }

  .my-plans__list {
    width: 618px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .my-plans__title {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 44px;
    width: 618px;
    padding-top: 47px;
  }

  .my-plans__subtitle {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    line-height: 50px;
    margin-bottom: 41px;
  }

  .my-plans__number {
    font-size: 20px;
    line-height: 18px;
    margin-right: -8px;
  }

  .my-plans__item--inner {
    display: flex;
    justify-content: flex-start;
  }

  .my_plans__count,
  .my_plans__data,
  .my-plans__link {
    font-size: 20px;
    line-height: 18px;
  }

  .my-plans__item {
    padding: 25px 36px 18px 36px;
  }

  .my_plans__data {
    margin-bottom: 0;
    width: 190px;
  }

  .my_plans__count {
    width: 182px;
    margin: 0;
  }

  .my-plans__link {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .my-plans {
    border-radius: 60px 60px 0 0;
    padding-bottom: 100px;
  }

  .my-plans__list {
    width: 1320px;
  }

  .my-plans__title {
    margin-left: 70px;
    padding: 46px 60px 0;
    width: 1320px;
  }

  .my-plans__item {
    padding: 23px 36px 24px 43px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 64px;
    margin-bottom: 15px;
  }

  .my-plans__subtitle {
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    width: 584px;
  }

  .my-plans__number {
    margin-right: 34px;
  }

  .my_plans__data {
    margin-right: 116px;
  }

  .my_plans__count {
    width: 177px;
  }
}
