.page-header {
  min-width: 100%;
  background-color: #161c36;
}

.logo-image--large {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-image: none;
    background-color: #182044;
  }

  .logo-image--small {
    display: none;
  }

  .logo-image--large {
    display: block;
    height: 42px;
    margin-top: 4px;
  }
}
