.page-catalog {
  background-color: #edeff6;
}

.page-catalog__content {
  width: 270px;
  padding: 0 25px;
  margin: 0 auto;
  background-color: #edeff6;
}


.page-catalog__link {
  .set-font-bold();
  font-size: 17px;
  line-height: 30px;
  color: #1d2e5b;
  text-transform: uppercase;
  margin-left: 78px;
  margin-bottom: 24px;
  display: block;
}

.page-catalog__button {
  display: flex;
  justify-content: space-between;
  padding-bottom: 110px;
}
