.page-footer {
  background-color: #ffffff;
  border-radius: 25px 25px 0 0;
  z-index: 15;
  position: absolute;
  top: 4160px;
  min-width: 100%;
}

.page-footer__content {
  margin: 0 auto;
  padding: 0 25px;
  width: 270px;
  display: flex;
  flex-direction: column;
}

.page-footer__logo-image {
  align-self: center;
  margin-bottom: 45px;
}

.page-footer__social {
  margin-bottom: 37px;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    top: 4855px;
    border-radius: 60px 60px 0 0;
  }

  .page-footer__content {
    width: 688px;
    padding: 0 40px;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 56px;
    padding-top: 56px;
  }
}
