@import "../variables.less";
@import "../mixins.less";

.preview {
  background-color: #161c36;
  position: absolute;
  z-index: 7;
  width: 270px;
  top: 480px;
  padding: 50px 25px 89px;
}

.preview__blockquote {
  .set-font-light();
  font-size: 16px;
  line-height: 22px;
  color: @font-white;
  margin: 0 0 25px 50px;
  padding-right: 50px;
}

.preview__blockquote-author {
  .set-font-bold();
  font-size: 16px;
  line-height: 22px;
  color: @font-white;
  margin: 0 0 33px 50px;
  padding-right: 50px;
}

.preview__list {
  position: absolute;
  min-width: 270px;
  z-index: 8;
  left: 25px;
  top: 225px;
}
