.rate {
  min-width: 100%;
  position: absolute;
  top: 3676px;
  background-color: #edeff6;
  border-radius: 0 0 25px 25px;
  z-index: 3;
}

.rate__content {
  margin: 0 auto;
  width: 270px;
  position: relative;
  padding: 82px 25px 30px;
}

.rate__title {
  padding-left: 25px;
  padding-right: 140px;
  margin: 0 0 43px;

  &::after {
    content: "";
    width: 99px;
    height: 99px;
    position: absolute;
    background: transparent url("../../img/rates@1x.png") no-repeat;
    background-size: 99px 99px;
    right: 25px;
    top: 67px;
  }
}

.rate__list {
  .reset-ul();
  margin-left: 25px;
  margin-bottom: 29px;
  padding-right: 45px;
}

.rate__link--business {
  color: @font-blue;
  .set-font-bold();
  font-size: 16px;
  line-height: 16px;
  padding-left: 25px;
}

@media (min-width: @tablet-width) {
  .rate {
    top: 4215px;
    border-radius: 0 0 60px 60px;
  }

  .rate__content {
    width: 688px;
    margin: 0 auto;
    padding: 120px 40px 88px;
  }

  .rate__title {
    padding-left: 99px;
    padding-right: 0;
    margin-bottom: 73px;

    &::after {
      top: 456px;
      right: 86px;
    }
  }

  .rate__link--business {
    font-size: 20px;
    line-height: 20px;
    color: #132576;
    padding-left: 89px;
  }
}

@media (min-width: @desktop-width) {
  .rate {
    top: 2940px;
    z-index: -4;
  }

  .rate__content {
    width: 1320px;
    padding: 167px 60px 187px;
  }

  .rate__title {
    text-align: center;
    padding-left: 0;
    margin-bottom: 133px;

    &::after {
      width: 198px;
      height: 198px;
      background-size: 198px 198px;
      right: 133px;
      top: 346px;
    }
  }

  .rate__link--business {
    padding-left: 160px;
  }
}
