.registration {
  min-width: 100%;
  background-color: #192144;
  border-radius: 0 0 30px 30px;
  z-index: 2;
  margin-top: -20px;
}

.registration__content {
  margin: 0 auto;
  width: 270px;
  padding: 92px 25px 16px;
}

.registration__title {
  text-align: center;
  margin: 0 0 19px 0;
}

.registration__text {
  .set-font-light();
  font-size: 16px;
  line-height: 22px;
  color: @font-white;
  text-align: center;
  padding: 0 15px;
  margin: 0 0 30px 0;
}

.registration__link {
  color: #ffd74b;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: #ff8d30;
  }

  &:active {
    opacity: 0.3;
  }
}


.registration__form {
  position: relative;
  margin-bottom: 28px;
}

.registration__input {
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 22px 84px 22px 24px;
  height: 62px;
  .set-font-bold();
  font-size: 18px;
  line-height: 18px;
  background-color: #ffffff;
}

.registration__input:active,
.registration__input:focus {
  background-color: #192144;
  color: #ffffff;
  border: 4px solid #ffffff;
}

.registration__input:valid {
  background-color: #192144;
  color: #ffffff;
  border: 4px solid #ffffff;
}

.registration__input::placeholder {
  .set-font-bold();
  font-size: 18px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);
}


.registration__input:hover::placeholder {
  color: rgba(68, 68, 68, 0.5);
}

.registration__input:focus::placeholder {
  color: rgba(68, 68, 68, 0.5);
}

.send-error {
  background-color: #ffefef;
}

.send-error::placeholder {
  color: #ff0000;
  opacity: 1;
}

.registration__button {
  border: none;
  font-size: 0;
  width: 60px;
  height: 62px;
  border-radius: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.registration__list {
  .reset-ul();
}

.registration__list .user-nav__phone,
.registration__list .user-nav__email {
  color: #ffd74b;
  position: relative;
  padding-left: 61px;

  &:hover,
  &:focus {
    color: #ffbd30;
  }
}

.user-nav__phone:hover svg,
.user-nav__email:hover svg {
  fill: #ffbd30;
}

.user-nav__phone:active .user-nav__text,
.user-nav__email:active .user-nav__text,
.user-nav__phone:active svg,
.user-nav__email:active svg {
  opacity: 0.3;
}

.registration__icon {
  content: "";
  width: 45px;
  height: 45px;
  background-color: #121936;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -16px;
  left: 0;
}

.registration__list .user-nav__item {
  margin-bottom: 23px;
}

.registration__text--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .registration {
    border-radius: 0 0 60px 60px;
    margin-top: -50px;
  }

  .registration__content {
    margin: 0 auto;
    width: 688px;
    padding: 125px 40px 36px;
  }

  .registration__text {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 65px;
  }

  .registration__text br:first-child {
    display: none;
  }

  .registration__title {
    margin: 0 0 57px 0;
  }

  .registration__form {
    margin: 0 35px 55px;
  }

  .registration__input::placeholder {
    font-size: 24px;
    line-height: 24px;
  }

  .registration__input {
    border-radius: 20px;
    padding: 34px 0 30px 34px;
    height: 81px;
    font-size: 24px;
    line-height: 24px;
  }

  .registration__button {
    width: 82px;
    height: 81px;
    border-radius: 0 20px 20px 0;
  }

  .registration__list .user-nav__icon {
    width: 68px;
    height: 68px;
    top: -19px;
  }

  .registration__list {
    margin-left: 35px;
  }

  .registration__list .user-nav__phone,
  .registration__list .user-nav__email {
    padding-left: 91px;

    &::before {
      width: 68px;
      height: 68px;
      top: -25px;
      left: 0;
    }
  }

  .registration__list .user-nav__item {
    margin-bottom: 40px;
  }

  .registration__text--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .registration {
    margin-top: -55px;
  }

  .registration__content {
    width: 1320px;
    padding: 159px 60px 95px;
  }

  .registration__text {
    margin-bottom: 59px;
  }

  .registration__text--last {
    margin-bottom: 76px;
  }

  .registration__form {
    margin: 0 72px 66px;
  }

  .registration__button {
    width: 325px;
    font-size: 24px;
    line-height: 24px;
  }

  .registration__button--pos {
    display: flex;
    padding-left: 29px;
    padding-top: 2px;
  }

  .registration__text--desktop {
    display: inline;
  }

  .registration__text--tablet {
    display: none;
  }

  .registration__list {
    display: flex;
    margin-left: 224px;
  }

  .registration__list .user-nav__item {
    margin-right: 113px;
  }

  .registration__list .user-nav__phone,
  .registration__list .user-nav__email {
    padding-left: 120px;

    &::before {
      width: 90px;
      height: 90px;
      top: -34px;
      left: 0;
    }
  }

  .registration__list .user-nav__icon {
    width: 90px;
    height: 90px;
    top: -27px;
  }

  .user-nav__icon svg {
    width: 36px;
    height: 36px;
  }
}
