.selected-list {
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: -1px;
  position: relative;

  &::after {
    content: "";
    width: 15px;
    height: 279px;
    position: absolute;
    top: 12px;
    left: -14px;
    border-left: 2px solid #1d2e5b;
    border-top: 2px solid #1d2e5b;
    border-bottom: 2px solid #1d2e5b;
  }
}

.selected-list__textarea::placeholder {
  opacity: 0.3;
}


.selected-list__textarea {
  width: 190px;
  resize: none;
  border: 1px solid #cbced9;
  border-radius: 4px;
  .set-font-normal();
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  padding: 8px 14px 12px;
  display: block;
  height: 198px;

  &:hover {
    border-color: #959bb2;
  }

  &:active,
  &:focus {
    border-color: #161c35;
    outline: 1px #161c35;
  }
}

.selected-list__textarea:valid,
.form-photo__textarea:valid {
  border-color: #161c35;
}

.textarea-error {
  border-color: #f47e7e;
  //min-height: 220px;
  width: 220px;
  box-sizing: border-box;
  position: relative;
  padding: 8px 14px 12px;
  height: 220px;
}

.selected-list__textarea-wrapper {
  position: relative;
}

.selected-list__placeholder {
  background: #ffefef;
  color: #ff0000;
  .set-font-normal();
  font-size: 16px;
  line-height: 22px;
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
  opacity: 1;
  width: 218px;
  padding-left: 23px;
  padding-top: 17px;
  padding-bottom: 17px;
  position: absolute;
  bottom: 1px;
  left: 1px;
  display: none;
}

.selected-list__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.selected-list__label img {
  display: block;
  width: 35px;
  height: 24px;
}

.selected-list__name {
  .set-font-medium();
  font-size: 18px;
  line-height: 18px;
  color: #1d2e5b;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 11px;
  width: 144px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 18px;
    top: 0;
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #ffffff 100%);
  }
}

.selected-list__item {
  margin-bottom: 23px;
  position: relative;

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #1d2e5b;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: -3px;
  }
}

@media (min-width: @tablet-width) {
  .selected-list__name {
    .set-font-bold();
    font-size: 30px;
    line-height: 18px;
    letter-spacing: 0;
    overflow: visible;
    padding-left: 0;

    &::after {
      content: none;
    }
  }

  .selected-list__textarea {
    width: 448px;
    font-size: 20px;
    line-height: 24px;
    padding: 17px;
    padding-top: 15px;
    height: 108px;
    padding-right: 33px;
  }

  .selected-list__label img {
    width: 70px;
    height: 47px;
    margin-right: 33px;
  }

  .selected-list__label {
    margin-bottom: 29px;
  }

  .selected-list__item {
    margin-bottom: 44px;
  }

  .selected-list::after {
    width: 3px;
    height: 260px;
    top: 25px;
    left: 525px;
    border-left: 3px solid #1d2e5b;
    border-top: none;
    border-bottom: none;
  }

  .selected-list__item::before {
    width: 15px;
    height: 15px;
    top: 17px;
    left: 519px;
  }

  .selected-list {
    position: relative;
    margin-bottom: 41px;

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #d6d9e6;
      position: absolute;
      top: -28px;
    }
  }

  .textarea-error {
    border-color: #f47e7e;
    overflow: hidden;
    width: 500px;
    height: 142px;
  }

  .selected-list__placeholder {
    width: 498px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .selected-list::before {
    content: none;
  }

  .selected-list__textarea {
    width: 679px;
    padding: 23px 25px 9px;
  }

  .selected-list__label {
    margin-bottom: 26px;
  }

  .selected-list__item {
    margin-bottom: 41px;

    &::before {
      top: 19px;
      left: 768px;
    }
  }

  .selected-list::after {
    left: 774px;
  }

  .selected-list__label img {
    margin-right: 116px;
    padding-top: 5px;
  }

  .selected-list {
    margin-bottom: 53px;
  }

  .textarea-error {
    width: 730px;
  }

  .selected-list__placeholder {
    width: 728px;
  }
}
