.site-nav__list {
  .reset-ul();
  margin-bottom: 60px;
}

.main-nav--closed .site-nav__list {
  display: none;
}

.main-nav--opened .site-nav__list {
  display: flex;
}

.site-nav--top {
  display: none;
}

@media (min-width: 0) and (max-width: 1439px) {
  .main-nav--nojs .site-nav__list {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .main-nav--opened .site-nav__list {
    margin-bottom: 115px;
    margin-left: 58px;
  }
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .main-nav--nojs .site-nav__list {
    margin-bottom: 115px;
    margin-left: 58px;
  }
}

@media (min-width: @desktop-width) {
  .site-nav--top {
    display: flex;
    align-items: center;
  }

  .site-nav__list {
    margin-bottom: 0;
    margin-top: 8px;
  }

  .site-nav__line {
    width: 60px;
    height: 2px;
    background-color: #ffffff;
    margin-right: 45px;
    margin-top: 4px;
  }

  .main-nav--closed .site-nav__list {
    display: flex;
    margin-right: auto;
    margin-left: 105px;
    margin-top: 13px;
    position: relative;

    &::before {
      content: "";
      width: 60px;
      height: 2px;
      background-color: #ffffff;
      position: absolute;
      top: 14px;
      left: -105px;
    }
  }

  .main-nav__top-wrapper--scroll .site-nav__list {
    margin-left: 145px;
  }

  .main-nav__top-wrapper--scroll .site-list_link {
    color: #192144;
  }

  .main-nav__top-wrapper--scroll .site-nav__list::before {
    background-color: #192444;
  }
}
