.tag-list {
  .set-font-normal();
  font-size: 16px;
  line-height: 18px;
  color: @font-grey;
  .reset-ul();
  display: flex;
  flex-wrap: wrap;
  padding-left: 26px;
  padding-right: 70px;
  margin: 0 0 20px;
}

.tag-list__item {
  margin-right: 5px;
}
