@media (min-width: @tablet-width) {
  [data-tooltip] {
    position: relative; /* opinion 1 */
  }

  /* Applies to all tooltips */
  [data-tooltip]::before,
  [data-tooltip]::after {
    text-transform: none; /* opinion 2 */
    font-size: 20px;
    line-height: 24px;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
    left: 50%;
    transform: translate(-50%, 0.5em);
  }

  [data-tooltip]::before {
    content: "";
    border: 8px solid transparent; /* opinion 4 */
    z-index: 1001; /* absurdity 1 */
    top: 111%;
    border-top-width: 0;
    border-bottom-color: #101d41;
    opacity: 0;
  }

  .card-transport [data-tooltip]::before {
    top: 110%;
  }

  [data-tooltip]::after {
    content: attr(data-tooltip);
    .set-font-normal();
    text-align: center;
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: 6px;
    background: #101d41;
    color: #ffffff;
    z-index: 1000; /* absurdity 2 */
    top: 140%;
  }
  /* KEYFRAMES */
  @keyframes tooltips-vert {
    to {
      opacity: 1;
      transform: translate(-50%, 0);
    }
  }

  /* Make the tooltips respond to hover */
  [data-tooltip]:hover::before,
  [data-tooltip]:hover::after {
    display: block;
    animation: tooltips-vert 300ms ease-out forwards;
  }
}
