.transport-list {
  .reset-ul();
  display: flex;
  margin: 0 0 0 0;
}

.transport-list__item {
  margin-right: 13px;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.transport-list__icon {
  opacity: 0.15;
}

.transport-list__icon--enabled {
  fill: #1d2e5b;
  opacity: 1;
}
