.users {
  min-width: 100%;
  background-color: #192144;
  background-image: url("../img/smolov-back-desktop@1x.png"), url("../img/blue-back-direction-tablet.svg"), url("../img/rogovaya-back-mobile@1x.png");
  background-position: 86% 5%, 0 5%, -4% 26%;
  background-repeat: no-repeat;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: 4;
  margin-top: -20px;
  background-size: 143px 143px, 132px 132px, 71px 71px;


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/smolov-back-desktop@2x.png"), url("../img/blue-back-direction-tablet.svg"), url("../img/rogovaya-back-mobile@2x.png");
    background-size: 143px 143px, 132px 132px, 71px 71px;
  }
}

.users__content {
  margin: 0 auto;
  width: 270px;
  padding: 71px 25px 30px;
}

.users__title {
  padding-left: 25px;
}

.users__text {
  padding-right: 25px;
  padding-left: 25px;
  .set-font-light();
  font-size: 16px;
  line-height: 22px;
  color: @font-white;
  margin: 0 0 20px;

  &--bold {
    .set-font-bold();
    margin-bottom: 56px;
  }
}

.users__name {
  .set-font-bold();
  font-size: 21px;
  line-height: 21px;
  color: @user-name-color;
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;


  &::before {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #f97676;
    border-radius: 50%;
    margin-left: -16px;
    position: absolute;
    display: block;
  }
}

.users__name--online::before {
  background-color: #81e31e;
}

.users__link {
  color: #1d2e5b;
  position: relative;
  display: flex;


  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.users__button {
  padding: 22px 0 22px 24px;
  display: block;
  margin: 0;
}

.users__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 11px;
}

.users__text br {
  display: none;
}

@media (min-width: @tablet-width) {
  .users {
    border-radius: 0 0 60px 60px;
    background-image: url("../img/smolov-back-desktop@1x.png"), url("../img/blue-back-direction-tablet.svg"), url("../img/rogovaya-back-desktop@1x.png");
    background-position: 6% 41%, 7% 12%, 84% 13%;
    margin-top: -50px;
    background-size: 143px 143px, 213px 213px, 285px 285px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/smolov-back-desktop@2x.png"), url("../img/blue-back-direction-tablet.svg"), url("../img/rogovaya-back-desktop@2x.png");
      background-size: 143px 143px, 213px 213px, 285px 285px;
    }
  }

  .users__content {
    width: 688px;
    margin: 0 auto;
    padding: 151px 40px 88px;
  }

  .users__title {
    padding-left: 32px;
    margin-bottom: 56px;
  }

  .users__text {
    font-size: 28px;
    line-height: 33px;
    padding-left: 35px;
    padding-right: 215px;
    margin-bottom: 41px;

    &--bold {
      font-size: 21px;
      line-height: 25px;
      padding-right: 50px;
    }
  }

  .users__list {
    flex-direction: row;
    padding-left: 36px;
    padding-top: 19px;
    margin-bottom: 70px;
  }

  .users__name {
    font-size: 24px;
    line-height: 24px;
    margin-top: 14px;
    margin-bottom: 5px;
  }

  .users__button {
    font-size: 24px;
    line-height: 24px;
    max-width: 585px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 29px 0 28px 33px;
  }

  .users__text br {
    display: inline;
  }

  .users__name::before {
    width: 7px;
    height: 7px;
    margin-left: -22px;
  }
}

@media (min-width: @desktop-width) {
  .users {
    background-image: url("../img/smolov-back-desktop@1x.png"), url("../img/blue-back-direction-tablet.svg"), url("../img/rogovaya-back-desktop@1x.png");
    background-position: 42% 29%, 5% 21%, 16.7% 85%;
    margin-top: -55px;
    background-size: 143px 143px, 213px 213px, 285px 285px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/smolov-back-desktop@2x.png"), url("../img/blue-back-direction-tablet.svg"), url("../img/rogovaya-back-desktop@2x.png");
      background-size: 143px 143px, 213px 213px, 285px 285px;
    }
  }

  .users__content {
    width: 1320px;
    padding: 149px 60px 52px;
    display: flex;
    position: relative;
  }

  .users__button {
    position: absolute;
    bottom: 134px;
    left: 131px;
    width: 247px;
  }

  .users__wrapper {
    margin-left: 36px;
    width: 560px;
    padding-right: 20px;
    margin-right: 39px;
  }

  .users__text {
    padding-right: 91px;

    &--bold {
      padding-right: 90px;
    }
  }

  .users__list {
    padding-top: 42px;
  }

  .users-cards__item {
    margin-right: 60px;
    padding-bottom: 23px;
  }
}
