.user-list {
  position: relative;
}

.user-list__authorization {
  .set-font-bold();
  font-size: 17px;
  line-height: 30px;
  color: @font-darkblue;
  text-transform: uppercase;
  text-align: center;
  padding: 18px 80px 15px 80px;
  border-radius: 30px;
}

.user-list__item {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .user-list__authorization {
    padding: 18px 30px 15px 30px;
  }
}
