.users-level {
  position: absolute;
  top: 16px;
  left: 17px;
  width: 60px;
  height: 60px;
  color: @font-white;
}

.users-level__number {
  .set-font-bold();
  font-size: 24px;
  line-height: 24px;
  padding: 0 5px;
}

.users-level__desc {
  .set-font-normal();
  font-size: 14px;
  line-height: 14px;
  padding: 0 5px;
}
