@import "../variables.less";
@import "../mixins.less";

.users-cards {
  .reset-ul();
}

.users__title {
  margin-top: 120px;
}

.users-cards__item {
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;

  &:last-child {
    margin-bottom: 20px;
  }
}

.users-cards__avatar {
  border-radius: 10px;
}
