.main-nav--closed .user-nav {
  display: flex;
  align-items: center;
}

.main-nav--opened .user-nav {
  display: flex;
  flex-direction: column;

}

.main-nav--opened .user-nav__item--authorization {
  order: -1;
}

.main-nav--opened .user-nav__item {
  margin-bottom: 26px;
}

.user-nav__button {
  .set-font-bold();
  font-size: 17px;
  line-height: 30px;
  color: @font-darkblue;
  text-transform: uppercase;
  background-color: #ffd74b;
  border-radius: 25px;
  padding: 13px 38px 11px 39px;
  cursor: pointer;
}

.main-nav--opened .user-nav__button {
  padding: 17px 80px 15px 79px;
}

.main-nav--closed .user-nav__phone {
  width: 40px;
  height: 40px;
  background-color: #ff8d30;
  border-radius: 50%;
  display: flex;
  font-size: 0;
}

.main-nav--closed .user-nav__email {
  width: 40px;
  height: 40px;
  background-color: #ffbd30;
  border-radius: 50%;
  display: flex;
  font-size: 0;
}

.main-nav--opened .user-nav__phone {
  position: relative;
  padding-left: 100px;
  .set-font-bold();
  font-size: 16px;
  line-height: 22px;
  color: #192144;

  &::before {
    content: "";
    width: 45px;
    height: 45px;
    background-color: #121936;
    border-radius: 50%;
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
  }
}

.main-nav--opened .user-nav__email {
  position: relative;
  .set-font-bold();
  font-size: 16px;
  line-height: 22px;
  color: #192144;
  padding-left: 100px;
  text-transform: uppercase;
  &::before {
    content: "";
    width: 45px;
    height: 45px;
    background-color: #121936;
    border-radius: 50%;
    position: absolute;
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .user-nav__item {
    display: none;

    &:last-child {
      display: block;
    }
  }

  .user-nav__button {
    font-size: 20px;
    line-height: 30px;
    padding: 17px 30px 13px 30px;
  }
}



@media (min-width: @desktop-width) {
  .user-nav__item {
    display: block;
  }

  .user-nav__phone {
    width: 50px;
    height: 50px;
  }

  .user-nav__email {
    width: 50px;
    height: 50px;
  }
}

