@font-white: #fff;
@font-orange: #ff8d30;
@font-blue: #192144;
@font-grey: #444;
@button-color: #ffd74b;
@user-name-color: #1d2e5b;
@font-darkblue:#161c35;
@tablet-width: 768px;
@desktop-width: 1440px;
